# MyBudget

./: .gitignore  MyBudget.sln  docker-compose.yml
MyBudget.Application/: MyBudget.Application.csproj  Startup.cs
MyBudget.Application/Domain/: Account.cs  AccountType.cs  AccountTypeAccountTypeLink.cs  Currency.cs  Holder.cs  Keeper.cs  Transaction.cs  TransactionItem.cs
MyBudget.Application/Exceptions/: AccountTypeDoesNotCorrelateParentTypeException.cs  AccountingCurrencyCannotBeDeactivatedException.cs  AccountingCurrencyCannotBeDeletedException.cs  CurrencyWithSameCodeAlreadyExistsException.cs  CurrencyWithSameIso4217AlreadyExistsException.cs  CurrentAccountingCurrencyAlreadyAccountsWithTransactionsException.cs  DynamicAccountException.cs  KeeperUsedInAccountException.cs  ObjectNotFoundException.cs  ObjectUsedInAccountException.cs  ObjectWithSameNameAlreadyExistsException.cs
MyBudget.Domain/: Account.cs  AccountType.cs  AccountTypeAccountTypeLink.cs  Currency.cs  Holder.cs  Keeper.cs  MyBudget.Domain.csproj  Transaction.cs  TransactionItem.cs
MyBudget.Domain/Attributes/: Auditable.cs
MyBudget.Domain/Core/: BaseEntity.cs  DictionaryEntity.cs
MyBudget.Domain/Enums/: Classification.cs  KeeperGroup.cs  KeeperType.cs  TransactionItemType.cs  TransactionStatus.cs  TransactionType.cs
MyBudget.Domain/Exceptions/: AccountTypeDoesNotCorrelateParentTypeException.cs  AccountingCurrencyCannotBeDeactivatedException.cs  AccountingCurrencyCannotBeDeletedException.cs  CurrencyWithSameCodeAlreadyExistsException.cs  CurrencyWithSameIso4217AlreadyExistsException.cs  CurrentAccountingCurrencyAlreadyAccountsWithTransactionsException.cs  DynamicAccountException.cs  ObjectUsedInAccountException.cs
MyBudget.Domain/Exceptions/Generic/: ObjectNotFoundException.cs  ObjectWithSameNameAlreadyExistsException.cs
MyBudget.Generators/MyBudget.Generators/: DomainObjectAuditGenerator.cs  MyBudget.Generators.csproj
MyBudget.Infrastructure/: MyBudget.Infrastructure.csproj  Startup.cs
MyBudget.WebApi/: Dockerfile  Middleware.cs  MyBudget.WebApi.csproj  Program.cs  ProgramExtensions.cs  appsettings.json
MyBudget.WebApi/AutoRegistration/: IApiRoute.cs  WebApplicationExtension.cs
MyBudget.WebApi/Endpoints/: AccountEndpoints.cs  AccountTypeEndpoints.cs  CurrencyEndpoints.cs  GoogleOAuthEndpoints.cs  HolderEndpoints.cs  KeeperEndpoints.cs  TransactionEndpoints.cs
MyBudget.WebApi/Endpoints/Account/: SaveAccountEndpoint.cs
MyBudget.WebApi/Endpoints/AccountType/: SaveAccountTypeEndpoint.cs
MyBudget.WebApi/Endpoints/Configurations/: EndpointConfiguration.cs
MyBudget.WebApi/Endpoints/Currency/: DeleteCurrencyEndpoint.cs  GetCurrenciesEndpoint.cs  SaveCurrencyEndpoint.cs  SetAccountingCurrencyEndpoint.cs
MyBudget.WebApi/Endpoints/Holder/: DeleteHolderEndpoint.cs  GetHoldersEndpoint.cs  SaveHolderEndpoint.cs
MyBudget.WebApi/Endpoints/Keeper/: DeleteKeeperEndpoint.cs  GetKeepersEndpoint.cs  SaveKeeperEndpoint.cs
MyBudget.WebApi/Endpoints/Transaction/: GetTransactionsEndpoint.cs  SaveTransactionEndpoint.cs
MyBudget.WebApi/Extensions/: ApiVersioningExtensions.cs
MyBudget.WebApi/GoogleAuth/: GoogleOAuthService.cs  TokenResult.cs
MyBudget.WebApi/Hangfire/: HangfireRegistration.cs  HangfireSettings.cs  JobList.cs  JobTiming.cs
MyBudget.WebApi/Helpers/: HttpClientHelper.cs  Sha256Helper.cs
MyBudget.WebApi/Jobs/: ApplyApprovedTransactionsJob.cs
MyBudget.WebApi/Properties/: launchSettings.json
MyBudget.WebApi/Swagger/: ConfigureSwaggerOptions.cs
(+145 files in other folders)
